sonar.organization=dariasmoises979-blip
sonar.projectKey=dariasmoises979-blip_app
sonar.projectName=app
sonar.language=py
sonar.sources=.
sonar.python.version=3.10
sonar.tests=system_info_app/test
sonar.test.inclusions=**/test/**,**/tests/**
sonar.exclusions=**/__pycache__/**
