sonar.organization=dariasmoises979
sonar.projectKey=dariasmoises979-blip_app
sonar.projectName=blip_app
sonar.language=py
sonar.sources=.
sonar.python.version=3.10
sonar.tests=tests
sonar.test.inclusions=tests/**/*.py
sonar.exclusions=**/__pycache__/**