GCP_PROJECT_ID=elite-ceremony-476307-s9
GCP_REGION=us-central1
ARTIFACT_REGISTRY=dariasmoises979
IMAGE_NAME=mi-aplicacion
TAG_PRE=pre-88e82f4
TAG_STAGING=staging-88e82f4
TAG_PRO=pro-88e82f4
FULL_IMAGE_PRE=us-central1-docker.pkg.dev/elite-ceremony-476307-s9/dariasmoises979/mi-aplicacion:pre-88e82f4
FULL_IMAGE_STAGING=us-central1-docker.pkg.dev/elite-ceremony-476307-s9/dariasmoises979/mi-aplicacion:staging-88e82f4
FULL_IMAGE_PRO=us-central1-docker.pkg.dev/elite-ceremony-476307-s9/dariasmoises979/mi-aplicacion:pro-88e82f4
SHORT_SHA=88e82f4
BUILD_DATE="2025-11-05 20:24:27 UTC"
COMMIT_SHA=88e82f49f7698ec20ac1bb3f67591cc457396818
TRIGGERED_BY=dariasmoises979-blip
WORKFLOW_RUN=19115227831
BRANCH=integration
